user nginx;
events {
    worker_connections 1000;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    upstream angular{
        server angular;
    }

    upstream signalr{
        server signalr;
    }

    server {
        listen 5001;
        location / {
            proxy_pass http://angular;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    server{
        listen 5000;
        location / {
            proxy_pass http://signalr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}